/**************************************************
	Библиотека "Таймеры" для stm32F405R
	ООО НПФ "Экситон-автоматика"
	Багауов Алмаз Рафитович
	8 мая 2014
	
	Реализовано:
	- настройка на частоту 168 МГц
	- инициализация TIM2 на частоту 1кГц
	- вызов функций 1мс и 1с
	- инкремент внешней переменной uint32_t GlobalTime
**************************************************/
#include "comondef.h"
/* -------------------------------------------------------------------
	Объявите следующие переменные:
		uint32_t GlobalTime; - глобальное время в секундах	
		uint32_t GlobalTick; - глобальное время в миллисекундах 
	и функции:
		void LibTimers_1ms() - будет вызываться раз в миллисекунду
		void LibTimers_1s() - будет вызываться раз в секунду
		(функции не нагружать! вызываются в обработчике прерываний)
----------------------------------------------------------------------
*/
char Init_LibTimer(); // нужно вызвать при инициализации
void DeInit_LibTimer(); // выключить таймеры
void ResetIWDG (void);

extern u8 leds;
uint32_t GlobalTime; // глобальное время в секундах	
uint32_t GlobalTick; // глобальное время в миллисекундах 
void LibTimers_1ms(){ // будет вызываться раз в миллисекунду
}
void LibTimers_1s(){ // будет вызываться раз в секунду
	leds++;
}
